{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CloudinarySettings":{
    "CloudName": "dgc5hhdmp",
    "ApiKey": "939157746136171",
    "ApiSecret": "rD8fAs07TWh09ivxf7DIUOEoh7k"
  },
  "AllowedHosts": "*"
}
